<!DOCTYPE html>
<html>
<head>
	<title>terms&conditions</title>
	<style>
		body{
			background-color: #666;
		}
		li{
			font-size: 20px;
			color:white;
		}
		p{
			font-size:20px;
			color:white;
		}
	</style>
</head>
<body>
   <h1> Plasma donars eligibilty:</h1>
  <ul>	
  	<li>Plasma donors should be at least 18 years old</li>
  	<li>Plasma donors should weigh at least 110 pounds or 50 kilograms</li>
  	<li>Must pass a medical examination</li>
  	<li>Complete an extensive medical history screening</li>
  	<li>Test non-reactive for transmissible viruses including hepatitis and HIV
	</li>
	<li>Follow a recommended diet including 50 to 80 grams of daily protein</li>
  </ul>
   <h1>	Before donating plasma it is important to:</h1>
   <ul>
   <li>	Drink plenty of water or juice to be fully hydrated</li>
   <li>	Notify center personnel if you have had recent surgery</li>
   <li>	Notify center personnel if you have obtained a tattoo or piercing within the past 12 months</li>
   <li>	Notify center personnel if you are taking medication or are under a doctor's care for any medical condition</li>
</ul>
<hr>
 <input type="button" onclick="window.location.href='register.html';" value="GOBACK"/>
</body>
</html>